# chessGUI

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/chess/chessgui/: ChessBoard.java  ChessBot.java  ChessTile.java  Comms.java  Game.java  GuiController.java  HelloApplication.java
src/main/java/chess/chessgui/players/: ChessBot.java  Player.java  RealPlayer.java
src/main/java/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/protocols/: Chess.java  Common.java
src/main/java/utils/: ChessUtils.java  TcpComms.java
src/main/resources/: gui.fxml  stlyle.css
